<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SoD-px-uFQ">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="144" id="1oN-8L-8g5" customClass="MovieCell" customModule="Movie_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1oN-8L-8g5" id="nhE-qw-LKp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-v0-RxR">
                                                    <rect key="frame" x="5" y="5" width="90" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="H8f-Sh-zL9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-Ym-xkd">
                                                    <rect key="frame" x="100" y="5" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhp-3H-oXj">
                                                    <rect key="frame" x="100" y="57" width="294" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC5-IM-ZeW">
                                                    <rect key="frame" x="100" y="118" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-48-Z3r">
                                                    <rect key="frame" x="100" y="31" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KMJ-48-Z3r" firstAttribute="top" secondItem="0bM-Ym-xkd" secondAttribute="bottom" constant="5" id="9pc-pW-rE9"/>
                                                <constraint firstItem="Rhp-3H-oXj" firstAttribute="top" secondItem="KMJ-48-Z3r" secondAttribute="bottom" constant="5" id="A7y-0F-utg"/>
                                                <constraint firstAttribute="trailing" secondItem="Rhp-3H-oXj" secondAttribute="trailing" constant="20" id="Bkw-e8-AKe"/>
                                                <constraint firstItem="2e9-v0-RxR" firstAttribute="leading" secondItem="nhE-qw-LKp" secondAttribute="leading" constant="5" id="GDm-j7-jhk"/>
                                                <constraint firstAttribute="trailing" secondItem="LC5-IM-ZeW" secondAttribute="trailing" constant="20" id="IXJ-P3-kCF"/>
                                                <constraint firstAttribute="bottom" secondItem="2e9-v0-RxR" secondAttribute="bottom" constant="5" id="KFU-jV-01G"/>
                                                <constraint firstItem="Rhp-3H-oXj" firstAttribute="leading" secondItem="2e9-v0-RxR" secondAttribute="trailing" constant="5" id="MTF-jg-Vvq"/>
                                                <constraint firstItem="0bM-Ym-xkd" firstAttribute="leading" secondItem="2e9-v0-RxR" secondAttribute="trailing" constant="5" id="ST5-6q-f3s"/>
                                                <constraint firstItem="2e9-v0-RxR" firstAttribute="top" secondItem="nhE-qw-LKp" secondAttribute="top" constant="5" id="T9c-aB-suI"/>
                                                <constraint firstItem="LC5-IM-ZeW" firstAttribute="leading" secondItem="2e9-v0-RxR" secondAttribute="trailing" constant="5" id="WF5-jN-fa4"/>
                                                <constraint firstAttribute="trailing" secondItem="0bM-Ym-xkd" secondAttribute="trailing" constant="20" id="fRO-1D-vat"/>
                                                <constraint firstAttribute="trailing" secondItem="KMJ-48-Z3r" secondAttribute="trailing" constant="20" id="oBO-KN-0sF"/>
                                                <constraint firstItem="LC5-IM-ZeW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rhp-3H-oXj" secondAttribute="bottom" constant="5" id="pVK-P1-lRf"/>
                                                <constraint firstItem="KMJ-48-Z3r" firstAttribute="leading" secondItem="2e9-v0-RxR" secondAttribute="trailing" constant="5" id="sgp-57-78d"/>
                                                <constraint firstItem="0bM-Ym-xkd" firstAttribute="top" secondItem="nhE-qw-LKp" secondAttribute="top" constant="5" id="suu-Mj-Hvm"/>
                                                <constraint firstAttribute="bottom" secondItem="LC5-IM-ZeW" secondAttribute="bottom" constant="5" id="tst-2A-3i1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-eE-0QN">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SoD-px-uFQ" firstAttribute="top" secondItem="DHy-eE-0QN" secondAttribute="bottom" id="2QJ-RA-2Vb"/>
                            <constraint firstItem="SoD-px-uFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DcJ-fi-pOa"/>
                            <constraint firstItem="DHy-eE-0QN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FAl-IO-Ndk"/>
                            <constraint firstItem="SoD-px-uFQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fmr-ui-6ZA"/>
                            <constraint firstItem="SoD-px-uFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JT3-AH-W20"/>
                            <constraint firstItem="SoD-px-uFQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MMv-CQ-OMn"/>
                            <constraint firstItem="DHy-eE-0QN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MTE-I6-4rY"/>
                            <constraint firstItem="DHy-eE-0QN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dEz-sc-xFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SoD-px-uFQ" secondAttribute="trailing" id="f34-8D-Srk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SoD-px-uFQ" secondAttribute="bottom" id="yaY-Z2-IFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="SoD-px-uFQ" id="3GM-rf-WUP"/>
                        <outlet property="searchBar" destination="DHy-eE-0QN" id="6MO-58-j7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
